@import "~bootstrap/scss/bootstrap";

.dashboard-container {
  @include media-breakpoint-down(xxl) {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  @include media-breakpoint-up(xxl) {
    margin-top: 1rem;
    padding: 1rem;
    padding: 2rem;
    width: 100%;
  }
}

.dashboard-grid {
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.card-counter {
  box-shadow: 2px 2px 10px #dadada;
  background-color: #fff;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  flex-direction: row;
  border-radius: 5px;
  transition: 0.3s linear all;
}

.card-counter:hover {
  box-shadow: 4px 4px 20px #dadada;
  transition: 0.3s linear all;
}

.card-counter.primary {
  background-color: #007bff;
  color: #fff;
}

.card-counter.danger {
  background-color: #ef5350;
  color: #fff;
}

.card-counter.success {
  background-color: #66bb6a;
  color: #fff;
}

.card-counter.info {
  background-color: #26c6da;
  color: #fff;
}

.card-counter i {
  font-size: 5em;
  opacity: 0.2;
}

.card-counter i {
  font-size: 5em;
  opacity: 0.2;
}

.card-counter .count-numbers {
  font-size: 32px;
}

.card-counter .count-name {
  font-style: italic;
  text-transform: capitalize;
  opacity: 0.5;
  font-size: 18px;
}

.card-info-dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
